<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/foodDetailImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"/>

            <LinearLayout
                android:layout_weight="6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/foodDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴 이름"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/foodDetailNameSide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반찬 이름 나열"/>

                <RatingBar
                    android:rating="2.5"
                    android:id="@+id/foodDetailRatingBar"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/RatingBar" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/foodDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,000"/>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/foodDetailHeart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_empty_heart"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>