<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteReview">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/selectAbleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Spinner
                    android:id="@+id/cafeteriaSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/write_review_dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/write_review_datebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜 선택"
                    android:src="@drawable/ic_calendar"/>
                <Spinner
                    android:id="@+id/menuSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/fixedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menuNameTextview"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴이름"/>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/myFood"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_add" />
        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/myRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="내용"
                android:textSize="30sp"/>
            <EditText
                android:background="@color/lightGrey"
                android:id="@+id/myReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="5" />
        </LinearLayout>

        <Button
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:id="@+id/save_Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장" />
    </LinearLayout>
</ScrollView>