<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="KOOKBOOB"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/searchImageButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/bestReviewerCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#9A4141">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bestReviewer"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bestReviewerRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#E89B9B" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firstReviewCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="첫 리뷰"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/firstReviewRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#E4BD82" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/starRankCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="별점 랭킹"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/starRankRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#EFE58F" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lotOfReviewcard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="리뷰 많은 순"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lotOfReviewRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#B9F1BC" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>