<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/fragment_signupActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/Singup_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_baseline_do_disturb_24"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/Singup_email_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >
            <EditText
                android:id="@+id/Singup_email"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:maxLines="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:id="@+id/Singup_datcom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/Singup_password"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:hint="특수문자를 적어도 하나이상 사용해주세요"
            android:inputType="textPassword"
            android:layout_below="@id/Singup_email_layout"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/Singup_name"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@id/Singup_password"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:hint="닉네임 설정"
            android:inputType="text"
            android:maxLines="1" />
        <Button
            android:id="@+id/fragment_signupActivity_input_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Singup_name"
            android:layout_alignParentRight="true"
            android:text="입력완료"
            />
    </RelativeLayout>
</RelativeLayout>