<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_checkEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 인증후 확인버튼을 눌러주세요"
        android:textSize="25sp" />
    <TextView
        android:textColor="#EE0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일이 보이지 않는다면 스팸메일함을 확인해주세요"
        android:textSize="15sp" />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/fragment_checkEmail_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인" />
</LinearLayout>